//Colors
@green: #6DC82A;
@red: #E14B4B;
@darkBlue: #09134B;
@yellow: #F9D438;

@lightGreen: #E0F3D2;

@gray: #C4C4C4;
@lightGray: #F2F2F2;
@darkGray: #5F5F5F;
@black: #000000;

@white-20: rgba(255, 255, 255, 0.2);

// Variables

@height-menu-desktop: 100px;
@height-menu-mobile: 70px;

@height-search-desktop: 90px;

@margin-body-desktop: 40px;
@margin-body-mobile: 25px;
@margin-menu-mobile: 25px;